<html>
<head>
  <script src="views/js/form.js"></script>
  
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>example</title>
  
<style type="text/css" media="screen">

.githubid {color:#4183c4}

body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  xpadding: 100px;
  font-size: 13px;
}

section.group {
  clear:both;
  padding: 15px;
  margin-bottom: 10px;
  /* border-radius */
  -webkit-border-radius:  15px;
  -moz-border-radius:     15px;
  border-radius:          15px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow:    rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow:         rgba(0,0,0,0.2) 0px 1px 3px;
}

section.group > h2 { 
  text-align: center;
  padding-bottom:4px;
  border-bottom: 1px #ccc solid;
}
div.group > h2 > small {
  font-size: 0.7em;
  font-style: italic;
}

div.thumbnail {
  background: #fff;
  margin: 0 auto;
  width: 220px;
  padding: 5px 0px 15px;
  margin: 10px;
  text-align: center;
  border: 2px solid;
  /* border-radius */
  -webkit-border-radius:  15px;
  -moz-border-radius:     15px;
  border-radius:          15px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow:     rgba(0,0,0,0.2) 0px 1px 3px;
}
div.thumbnail:hover {
  border-color: red;
}
  
section#current {
  background: lightyellow;
}
section#current div.thumbnail_naked  {
  float:left;
  padding: 10px;
  margin: 0 25px 0 0;
}
section#current div.thumbnail_naked img {
  -webkit-border-radius:  60px;
  -moz-border-radius:     60px;
  border-radius:          60px;
}

section#current div.more  {
  padding: 10px;
  margin: 0 25px 0 0;
}
section#current div.more  p {
  font-weight: bold;
  font-size: 1.1em;
  color: #4183c4;
  margin: 5px;
}
section#current div.more  p:first-child {
  margin: 0;
}

section#available_solos {
  background: orange;
}
section#available_solos  div.thumbnail {
  float:left;
  background: lightyellow
}
section#available_solos  div.thumbnail img{
  border-radius: 40px;
}


section#available_pairs {
    background: lightgreen;
}
section#available_pairs  div.thumbnail {
  float:left;
}

tr.row input.name {
  color: red;
  width:200px;
}
</style>
</head>
<body onload="App.init();">

  <section id="available_pairs" class="group">
<p>  
  <a id='btn_create_new_pair' href='#' onclick='App.reveal_new_pair_form()'>Create a new pair</a>
</p>
  <div id="form-with-table" style="xdisplay:none;border:solid 1px red; background-color:white;float:left">
    
    <table border="0" cellspacing="5" cellpadding="5" style="">
      <tr class="header">
        <th>base email</th>
        <td><input id='base_email' type="text" value="dev@wimdu.com"></td>
      </tr>
    </table>

    <table border="0" cellspacing="5" cellpadding="5" style="float:left">
      <tr class="header">
        <th></th>
        <th>github id</th>
        <th>name</th>
      </tr>
      <tr class="row row1">
        <td>user 1</td>
        <td><input id='githubid_1' class='githubid' type="text"></td>
        <td><input id='name_1' class='name' type="text"></td>
      </tr>
      <tr class="row row2">
        <td>user 2</td>
        <td><input id='githubid_2' class='githubid' type="text"></td>
        <td><input id='name_2' class='name' type="text"></td>
      </tr>
      <tr/>
    </table>
    <div class="thumbnail">
      <p id="pair_future_name">??</p>
      <img id="pair_future_avatar"src="http://gravatar.com/avatar/aa8da58092dec2aa6c808ea9e56b0cb7.png?d=identicon"/>
      <p id="pair_future_email">??</p>
    </div>
    <div style="clear:both"></div>
  </div>
  <div style="clear:both"></div>
</body>
</html>


